Table of constant values and their specified constant labels.

7F  MFR_ID
01  MODEL_NUMBER
00  UNIT_NUMBER
14  MIDI_TRANSPOSE
02  rxready_bit
01  MIDIbyteAVAILABLE_bit
02  TTYbyteAVAILABLE_bit
04  MESSAGEcomplete_bit
01  MIDIbyteAVAILABLE_set
02  TTYbyteAVAILABLE_set
04  MESSAGEcomplete_set
FE  MIDIbyteAVAILABLE_clr
FD  TTYbyteAVAILABLE_clr
FB  MESSAGEcomplete_clr
40  MIDI_UARTstatus_bit
80  TTY_UARTstatus_bit
80  K_NoteOff
90  K_NoteOn
A0  K_PolyKeyPressure
B0  K_ControllerChange
C0  K_ProgramChange
D0  K_ChannelPressure
E0  K_PitchBend
F0  K_System
01  MOD_WHEEL
40  SUSTAIN
10  JOYSTICK_X
11  JOYSTICK_Y
7B  ALL_NOTES_OFF
00  UARTstatusport
01  MIDIrxdataport
02  SWITCH_PORT
04  TTYrxdataport
03  TRANSPOSE
05  MODWHEELSTATE
06  ACTIVE
F0  CHANNEL_PRESSURE_PORT
F1  PITCH_WHEEL_MSB_PORT
F2  PITCH_WHEEL_LSB_PORT
11  MOD_WHEEL_PORT
F4  JOYSTICK_X_PORT
F5  JOYSTICK_Y_PORT
F6  VOICE_SELECT_PORT
12  SUSTAIN_PORT
13  GATE_PORT
00  VEL0_PORT
01  VEL1_PORT
02  VEL2_PORT
03  VEL3_PORT
04  VEL4_PORT
05  VEL5_PORT
06  VEL6_PORT
07  VEL7_PORT
08  NOTE0_PORT
09  NOTE1_PORT
0A  NOTE2_PORT
0B  NOTE3_PORT
0C  NOTE4_PORT
0D  NOTE5_PORT
0E  NOTE6_PORT
0F  NOTE7_PORT
FE  LED_PORT
FF  resetport
20  NOTE0
21  NOTE1
22  NOTE2
23  NOTE3
24  NOTE4
25  NOTE5
26  NOTE6
27  NOTE7
30  GATES
31  ROUNDROBIN
32  SUS
3E  MIDIinputBYTE
3F  TTYinputBYTE
E0  SYSEX_MSB_PORT
