<?xml version="1.0" encoding="UTF-8"?>
<panel name="Mono Synth" panelShowDialogs="0"
       panelMessageTime="5000" panelAuthorName="VitaSound" panelAuthorEmail=""
       panelAuthorUrl="" panelAuthorDesc="Generated from params.yaml"
       panelVersionMajor="1" panelVersionMinor="0" panelVersionName="auto"
       panelVendor="VitaSound" panelDevice="Mono Synth"
       panelMidiSnapshotAfterLoad="0" panelMidiSnapshotAfterProgramChange="0"
       panelMidiSnapshotDelay="10" panelMidiSnapshotShowProgress="0"
       panelMidiInputChannelDevice="1" panelMidiInputDevice="-- None"
       panelMidiControllerChannelDevice="1" panelMidiControllerDevice="-- None"
       panelMidiOutputChannelDevice="1" panelMidiOutputDevice="-- None"
       panelMidiInputFromHost="0" panelMidiInputChannelHost="1"
       panelMidiOutputToHost="1" panelMidiOutputChannelHost="1"
       panelMidiThruH2H="0" panelMidiThruH2HChannelize="0"
       panelMidiThruH2D="0" panelMidiThruH2DChannelize="0"
       panelMidiThruD2D="0" panelMidiThruD2DChannelize="0"
       panelMidiThruD2H="0" panelMidiThruD2HChannelize="0"
       panelMidiRealtimeIgnore="1" panelMidiInputThreadPriority="7"
       panelMidiProgram="0" panelMidiBankLsb="0" panelMidiBankMsb="0"
       panelMidiSendProgramChangeOnLoad="0" panelMidiProgramCalloutOnprogramChange="0"
       panelMidiMatchCacheSize="32" panelMidiGlobalDelay="0" panelMidiPauseOut="0"
       panelMidiPauseIn="0" panelOSCEnabled="0" panelOSCPort="-1" panelOSCProtocol="0"
       luaPanelMidiChannelChanged="-- None" luaPanelMidiReceived="-- None"
       luaPanelMidiMultiReceived="-- None" luaPanelLoaded="-- None"
       luaPanelBeforeLoad="-- None" luaPanelSaved="-- None"
       luaPanelResourcesLoaded="-- None" luaPanelProgramChanged="-- None"
       luaPanelGlobalChanged="-- None" luaPanelMessageHandler="-- None"
       luaPanelModulatorValueChanged="-- None" luaPanelSaveState="-- None"
       luaPanelRestoreState="-- None" luaPanelMidiSnapshotPost="-- None"
       luaPanelMidiSnapshotPre="-- None" luaAudioProcessBlock="-- None"
       luaPanelOSCReceived="-- None"
       panelUID="1dd0b49b8130468a9cb7e0b9dda6ddbe" panelInstanceUID="0613"
       panelInstanceManufacturerID="Vtsn" panelModulatorListColumns="-- None"
       panelModulatorListCsvDelimiter="," panelModulatorListXmlRoot="ctrlrModulatorList"
       panelModulatorListXmlModulator="ctrlrModulator" panelModulatorListSortOption="1"
       panelGlobalVariables="64:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1"
       panelResources="-- None" panelPropertyDisplayIDs="0"
       ctrlrUseEditorWrapper="0" panelIndex="1">
  <midiLibrary uuid="ff27fa8d28324cef9c9bef1f4824d354" luaTransInfo="-- None"
               midiLibraryParameterIndexProperty="modulatorCustomIndex"
               midiLibraryMidiProgramChangeControl="0"
               midiLibrarySendSnapAfterPChg="0"
               midiLibraryDefaultBankName="Bank" midiLibraryDefaultProgramName="Program"
               midiLibraryDefaultSnapshotName="Snapshot" midiLibraryCustomRequests="">
    <midiLibrarySnapshots name="Snapshots"/>
    <midiLibraryFirmware name="Firmware"/>
    <midiLibraryEditBuffer name="Edit buffer"/>
    <midiLibraryTransactions name="Transactions"/>
  </midiLibrary>
  <luaManager>
    <luaManagerMethods>
      <luaMethodGroup name="Built-In" uuid="1f84b0d32a9747a0ac0d00c793b6ce98"/>
    </luaManagerMethods>
  </luaManager>
  <panelResources/>

  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_attack"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="16" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA Attack" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA Attack"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="4c9daa11a63e46e2b7ba8be31abd7157"
                 componentRectangle="16 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_decay"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="17" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA Decay" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA Decay"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="9c20b3762b3848e18adb7e5e6fe9fc9b"
                 componentRectangle="104 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_sustain"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="18" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA Sustain" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA Sustain"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="79553e8aa96146638d7d9e024776e5bb"
                 componentRectangle="192 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_release"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="19" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA Release" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA Release"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="a0686180ff9d4079ac807f05ac58f948"
                 componentRectangle="280 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_attack"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="24" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Attack" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Attack"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="de7f2519c7154f72b1506a7912944284"
                 componentRectangle="368 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_decay"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="25" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Decay" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Decay"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="f718a94342864414bf68a6b8adf200bf"
                 componentRectangle="456 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_sustain"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="26" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Sustain" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Sustain"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="7711bc1600b04a47b959ca52d1f556b0"
                 componentRectangle="16 116 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_release"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="27" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Release" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Release"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="14860425541b4c4abb69e2ed26773440"
                 componentRectangle="104 116 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_env_amount"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="28" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Env Amount" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Env Amount"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="2af1f5c8a7d54111bc3d480e7d4b8561"
                 componentRectangle="192 116 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="5"
             modulatorIsStatic="0" modulatorGlobalVariable="-1" modulatorMuteOnStart="0"
             modulatorMute="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue"
             modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None"
             modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="waveform"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="48" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Waveform" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Waveform"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="LinearHorizontal" uiSliderMin="0" uiSliderMax="5"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="72"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff888888" uiSliderRotaryFillColour="0xff888888"
                 uiSliderThumbColour="0xffcccccc" uiSliderValueHighlightColour="0xff888888"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff303030"
                 uiSliderIncDecButtonColour="0xff888888" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="89c7d482a1fa4951915255c499c36d67"
                 componentRectangle="280 116 120 40" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="3"
             modulatorIsStatic="0" modulatorGlobalVariable="-1" modulatorMuteOnStart="0"
             modulatorMute="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue"
             modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None"
             modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_mode"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="22" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Mode" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Mode"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="LinearHorizontal" uiSliderMin="0" uiSliderMax="3"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="72"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff888888" uiSliderRotaryFillColour="0xff888888"
                 uiSliderThumbColour="0xffcccccc" uiSliderValueHighlightColour="0xff888888"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff303030"
                 uiSliderIncDecButtonColour="0xff888888" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="084be829cd834587aa760cffc250f119"
                 componentRectangle="368 116 120 40" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="16383" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="8192"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="function(mod, value)\n  local v = math.floor(value * 16383 + 0.5)\n  local msb = math.floor(v / 128)\n  local lsb = v % 128\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 74, msb}))\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 106, lsb}))\nend"
             name="filter_cutoff" modulatorMin="0" modulatorValue="8192">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="74" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Cutoff" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Cutoff"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="16383"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="8192"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="56"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff44cc88" uiSliderRotaryFillColour="0xff44cc88"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff44cc88"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff44cc88" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="95f9bc754c0747ea8a6eff44bc8d3136"
                 componentRectangle="456 116 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_resonance"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="71" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Resonance" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Resonance"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="805e3897b6e148309fa71769711d624b"
                 componentRectangle="16 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="key_follow"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="51" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Key Follow" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Key Follow"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="a49337e48bf84ccab6288c65f7c22280"
                 componentRectangle="104 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="lfo_rate"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="49" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="LFO Rate" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="LFO Rate"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="234eb06de8a74682b0e64bc36238f3f4"
                 componentRectangle="192 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="lfo_depth"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="50" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="LFO Depth" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="LFO Depth"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="a8f089a0390845a4a559cf69588c6348"
                 componentRectangle="280 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
</panel>
