<?xml version="1.0" encoding="UTF-8"?>
<panel name="Mono Synth" panelShowDialogs="0"
       panelMessageTime="5000" panelAuthorName="VitaSound" panelAuthorEmail=""
       panelAuthorUrl="" panelAuthorDesc="Generated from params.yaml"
       panelVersionMajor="1" panelVersionMinor="0" panelVersionName="auto"
       panelVendor="VitaSound" panelDevice="Mono Synth"
       panelMidiSnapshotAfterLoad="0" panelMidiSnapshotAfterProgramChange="0"
       panelMidiSnapshotDelay="10" panelMidiSnapshotShowProgress="0"
       panelMidiInputChannelDevice="1" panelMidiInputDevice="-- None"
       panelMidiControllerChannelDevice="1" panelMidiControllerDevice="-- None"
       panelMidiOutputChannelDevice="1" panelMidiOutputDevice="-- None"
       panelMidiInputFromHost="0" panelMidiInputChannelHost="1"
       panelMidiOutputToHost="1" panelMidiOutputChannelHost="1"
       panelMidiThruH2H="0" panelMidiThruH2HChannelize="0"
       panelMidiThruH2D="0" panelMidiThruH2DChannelize="0"
       panelMidiThruD2D="0" panelMidiThruD2DChannelize="0"
       panelMidiThruD2H="0" panelMidiThruD2HChannelize="0"
       panelMidiRealtimeIgnore="1" panelMidiInputThreadPriority="7"
       panelMidiProgram="0" panelMidiBankLsb="0" panelMidiBankMsb="0"
       panelMidiSendProgramChangeOnLoad="0" panelMidiProgramCalloutOnprogramChange="0"
       panelMidiMatchCacheSize="32" panelMidiGlobalDelay="0" panelMidiPauseOut="0"
       panelMidiPauseIn="0" panelOSCEnabled="0" panelOSCPort="-1" panelOSCProtocol="0"
       luaPanelMidiChannelChanged="-- None" luaPanelMidiReceived="-- None"
       luaPanelMidiMultiReceived="-- None" luaPanelLoaded="-- None"
       luaPanelBeforeLoad="-- None" luaPanelSaved="-- None"
       luaPanelResourcesLoaded="-- None" luaPanelProgramChanged="-- None"
       luaPanelGlobalChanged="-- None" luaPanelMessageHandler="-- None"
       luaPanelModulatorValueChanged="-- None" luaPanelSaveState="-- None"
       luaPanelRestoreState="-- None" luaPanelMidiSnapshotPost="-- None"
       luaPanelMidiSnapshotPre="-- None" luaAudioProcessBlock="-- None"
       luaPanelOSCReceived="-- None"
       panelUID="79f14fd1f1b04242932892fe0ec979d7" panelInstanceUID="8bf4"
       panelInstanceManufacturerID="Vtsn" panelModulatorListColumns="-- None"
       panelModulatorListCsvDelimiter="," panelModulatorListXmlRoot="ctrlrModulatorList"
       panelModulatorListXmlModulator="ctrlrModulator" panelModulatorListSortOption="1"
       panelGlobalVariables="64:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1"
       panelResources="-- None" panelPropertyDisplayIDs="0"
       ctrlrUseEditorWrapper="0" panelIndex="1">
  <midiLibrary uuid="6a4b461aa4d34d238ad5e0f099ac6ce6" luaTransInfo="-- None"
               midiLibraryParameterIndexProperty="modulatorCustomIndex"
               midiLibraryMidiProgramChangeControl="0"
               midiLibrarySendSnapAfterPChg="0"
               midiLibraryDefaultBankName="Bank" midiLibraryDefaultProgramName="Program"
               midiLibraryDefaultSnapshotName="Snapshot" midiLibraryCustomRequests="">
    <midiLibrarySnapshots name="Snapshots"/>
    <midiLibraryFirmware name="Firmware"/>
    <midiLibraryEditBuffer name="Edit buffer"/>
    <midiLibraryTransactions name="Transactions"/>
  </midiLibrary>
  <luaManager>
    <luaManagerMethods>
      <luaMethodGroup name="Built-In" uuid="2a80d8cb5ecc4905a648e200b6262fc2"/>
    </luaManagerMethods>
  </luaManager>
  <panelResources/>

  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_attack"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="16" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA Attack" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA Attack"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="1da5ed3ca6674282891d6dabe8bfe40b"
                 componentRectangle="16 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_decay"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="17" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA Decay" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA Decay"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="c15884fb70fa4d1b8172d96a309e7b71"
                 componentRectangle="104 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_sustain"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="18" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA Sustain" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA Sustain"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="66f8330449e842d7a95e1bc11bf0b8e4"
                 componentRectangle="192 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_release"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="19" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA Release" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA Release"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="d9a872f115e04da6bc96f5de786e52d7"
                 componentRectangle="280 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_attack"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="24" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Attack" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Attack"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="868515da44c6468f85d15cf835b3c15d"
                 componentRectangle="368 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_decay"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="25" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Decay" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Decay"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="cf9c8166461648438bedbaa313b55e19"
                 componentRectangle="456 16 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_sustain"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="26" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Sustain" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Sustain"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="881b65824c5f4eecb2fe3e0fbb301477"
                 componentRectangle="16 116 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_release"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="27" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Release" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Release"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="dd8e31fe03ce4e73b7ea9aa11e9c605f"
                 componentRectangle="104 116 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_env_amount"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="28" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Env Amount" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Env Amount"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="474178c908404289bf6f8c2256be0e04"
                 componentRectangle="192 116 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="5"
             modulatorIsStatic="0" modulatorGlobalVariable="-1" modulatorMuteOnStart="0"
             modulatorMute="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue"
             modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None"
             modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="function(mod, value)\n  local values = {0, 16, 32, 48, 64, 80}\n  local idx = math.max(0, math.min(5, math.floor(value + 0.5)))\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 48, values[idx + 1]}))\nend" name="waveform"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="48" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Waveform" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Waveform"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="LinearHorizontal" uiSliderMin="0" uiSliderMax="5"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="72"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff888888" uiSliderRotaryFillColour="0xff888888"
                 uiSliderThumbColour="0xffcccccc" uiSliderValueHighlightColour="0xff888888"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff303030"
                 uiSliderIncDecButtonColour="0xff888888" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="c1c69c10ba01412db086d4d1b8706e4e"
                 componentRectangle="280 116 120 40" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="pwm_duty"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="57" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="PWM Duty" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="PWM Duty"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="06d1d41af2934a48b6ddb984bf603443"
                 componentRectangle="368 116 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="3"
             modulatorIsStatic="0" modulatorGlobalVariable="-1" modulatorMuteOnStart="0"
             modulatorMute="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue"
             modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None"
             modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="function(mod, value)\n  local values = {0, 32, 64, 96}\n  local idx = math.max(0, math.min(3, math.floor(value + 0.5)))\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 22, values[idx + 1]}))\nend" name="filter_mode"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="22" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Mode" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Mode"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="LinearHorizontal" uiSliderMin="0" uiSliderMax="3"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="72"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff888888" uiSliderRotaryFillColour="0xff888888"
                 uiSliderThumbColour="0xffcccccc" uiSliderValueHighlightColour="0xff888888"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff303030"
                 uiSliderIncDecButtonColour="0xff888888" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="ea10d1f6ca0e4407935ef4ddf3bbd832"
                 componentRectangle="456 116 120 40" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="16383" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="8192"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="function(mod, value)\n  local v = math.floor(value * 16383 + 0.5)\n  local msb = math.floor(v / 128)\n  local lsb = v % 128\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 74, msb}))\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 106, lsb}))\nend"
             name="filter_cutoff" modulatorMin="0" modulatorValue="8192">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="74" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Cutoff" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Cutoff"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="16383"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="8192"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="56"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff44cc88" uiSliderRotaryFillColour="0xff44cc88"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff44cc88"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff44cc88" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="aafaf0e93a864277b96b7c31efc72039"
                 componentRectangle="16 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="filter_resonance"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="71" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Filter Resonance" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Filter Resonance"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="8edf07f565554943a05e74ddc58f7055"
                 componentRectangle="104 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="key_follow"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="51" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="Key Follow" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="Key Follow"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="fa94173f57a44fadabeecd948a524abe"
                 componentRectangle="192 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vco_lfo_rate"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="53" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCO-LFO Rate" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCO-LFO Rate"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="1c94884b7bf348218d94e26f48a3b17c"
                 componentRectangle="280 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vco_lfo_depth"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="54" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCO-LFO Depth" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCO-LFO Depth"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="0f96bdd5040342f7af23428dc9f561f9"
                 componentRectangle="368 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vco_lfo_fine"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="55" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCO-LFO Fine Depth" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCO-LFO Fine Depth"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="c6f5f93245724202b4b232bcae79ecb9"
                 componentRectangle="456 216 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="4"
             modulatorIsStatic="0" modulatorGlobalVariable="-1" modulatorMuteOnStart="0"
             modulatorMute="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue"
             modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None"
             modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="function(mod, value)\n  local values = {0, 16, 32, 48, 64}\n  local idx = math.max(0, math.min(4, math.floor(value + 0.5)))\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 56, values[idx + 1]}))\nend" name="vco_lfo_shape"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="56" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCO-LFO Shape" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCO-LFO Shape"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="LinearHorizontal" uiSliderMin="0" uiSliderMax="4"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="72"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff888888" uiSliderRotaryFillColour="0xff888888"
                 uiSliderThumbColour="0xffcccccc" uiSliderValueHighlightColour="0xff888888"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff303030"
                 uiSliderIncDecButtonColour="0xff888888" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="03791e8249634adbb5cdd2f0c3bc4029"
                 componentRectangle="16 316 120 40" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_lfo_rate"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="58" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA-LFO2 Rate" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA-LFO2 Rate"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="cbd56e70ad224b9aabc168ae78fbafd3"
                 componentRectangle="104 316 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vca_lfo_depth"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="59" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA-LFO2 Depth" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA-LFO2 Depth"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="a4947131d53d40909fe49127f330fd6d"
                 componentRectangle="192 316 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="4"
             modulatorIsStatic="0" modulatorGlobalVariable="-1" modulatorMuteOnStart="0"
             modulatorMute="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue"
             modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None"
             modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="function(mod, value)\n  local values = {0, 16, 32, 48, 64}\n  local idx = math.max(0, math.min(4, math.floor(value + 0.5)))\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 60, values[idx + 1]}))\nend" name="vca_lfo_shape"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="60" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCA-LFO2 Shape" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCA-LFO2 Shape"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="LinearHorizontal" uiSliderMin="0" uiSliderMax="4"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="72"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff888888" uiSliderRotaryFillColour="0xff888888"
                 uiSliderThumbColour="0xffcccccc" uiSliderValueHighlightColour="0xff888888"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff303030"
                 uiSliderIncDecButtonColour="0xff888888" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="df98b2f884944073b139566ebc110a8c"
                 componentRectangle="280 316 120 40" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vcf_lfo_rate"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="49" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCF-LFO3 Rate" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCF-LFO3 Rate"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="b7d895ee78804cc8be56c6a69a26c5c0"
                 componentRectangle="368 316 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="127" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorMute="0"
             modulatorExcludeFromSnapshot="0" modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue" modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="-- None" name="vcf_lfo_depth"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="50" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCF-LFO3 Depth" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCF-LFO3 Depth"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="RotaryVerticalDrag" uiSliderMin="0" uiSliderMax="127"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="48"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff4488ff" uiSliderRotaryFillColour="0xff4488ff"
                 uiSliderThumbColour="0xffff8800" uiSliderValueHighlightColour="0xff4488ff"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff202020"
                 uiSliderIncDecButtonColour="0xff4488ff" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="794feaef21514109aa15a9d2111f6e61"
                 componentRectangle="456 316 72 88" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
  <modulator modulatorVstExported="0" modulatorMax="4"
             modulatorIsStatic="0" modulatorGlobalVariable="-1" modulatorMuteOnStart="0"
             modulatorMute="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue"
             modulatorValueExpressionReverse="midiValue"
             modulatorControllerExpression="value"
             modulatorLinkedToPanelProperty="-- None"
             modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="-- None" modulatorBaseValue="0"
             modulatorCustomIndex="0" modulatorCustomName="" modulatorCustomIndexGroup="0"
             modulatorCustomNameGroup="" modulatorVstNameFormat="%n"
             luaModulatorValueChange="function(mod, value)\n  local values = {0, 16, 32, 48, 64}\n  local idx = math.max(0, math.min(4, math.floor(value + 0.5)))\n  panel:sendMidiMessageNow(CtrlrMidiMessage({0xB0, 52, values[idx + 1]}))\nend" name="vcf_lfo_shape"
             modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="52" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <componentProperties>
      <component componentName="VCF-LFO3 Shape" componentVisible="1"
                 componentAlwaysOnTop="0" componentSnapSize="8" componentIsActive="1"
                 componentBackgroundColour="0x00000000" componentLabelText="VCF-LFO3 Shape"
                 componentLabelPlacement="2" componentLabelColour="0xffffffff"
                 componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1;0"
                 componentLabelJustification="centred" componentLabelHeight="18"
                 componentLabelWidth="96" componentLabelOffsetX="0" componentLabelOffsetY="0"
                 componentHandleMouseEvents="1" componentHandleKeyboardEvents="0"
                 componentLuaMouseDown="-- None" componentLuaMouseUp="-- None"
                 componentLuaMouseDrag="-- None" componentLuaMouseDoubleClick="-- None"
                 uiSliderStyle="LinearHorizontal" uiSliderMin="0" uiSliderMax="4"
                 uiSliderInterval="1" uiSliderDoubleClickEnabled="1" uiSliderDoubleClickValue="0"
                 uiSliderValuePosition="4" uiSliderValueHeight="12" uiSliderValueWidth="72"
                 uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3" uiSliderThumbWidth="0"
                 uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0" uiSliderThumbFlatOnRight="0"
                 uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
                 uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
                 uiSliderRotaryOutlineColour="0xff888888" uiSliderRotaryFillColour="0xff888888"
                 uiSliderThumbColour="0xffcccccc" uiSliderValueHighlightColour="0xff888888"
                 uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff303030"
                 uiSliderIncDecButtonColour="0xff888888" uiSliderIncDecTextColour="0xffffffff"
                 uiSliderValueFont="&lt;Sans-Serif&gt;;11;0;0;0;0;1;0"
                 uiSliderValueTextJustification="centred" uiSliderVelocitySensitivity="1"
                 uiSliderVelocityThreshold="1" uiSliderVelocityOffset="0" uiSliderVelocityMode="0"
                 uiSliderVelocityModeKeyTrigger="1" uiSliderSpringMode="0" uiSliderSpringValue="0"
                 uiSliderMouseWheelInterval="1" uiSliderPopupBubble="0"
                 componentLayerUid="3370cffda42b4fd8aa6e707d7db9e6e8"
                 componentRectangle="16 416 120 40" uiType="uiSlider"/>
    </componentProperties>
  </modulator>
</panel>
