Table of addresses and their specified labels.

000  cold_start
01D  idle
027  GetMIDIbyte
029  Procbyte
03D  CheckID
042  ModelNumber
047  UnitNumber
04C  ParameterAddrMSB
050  ParameterAddrLSB
053  ParameterData
056  PerformanceData
05A  byte2
05E  MIDI_STATUS_BYTE
068  NotF7
06C  NotFx
074  ONE_DATA_BYTE
075  SetCount
077  ProcessMessage
08F  NOTE_ON
08F  NOTE_OFF
092  RELEASE
093  TRYREL01
098  TRYREL02
09D  TRYREL04
0A2  TRYREL08
0A7  TRYREL10
0AC  TRYREL20
0B1  TRYREL40
0B6  TRYREL80
0BB  NONEBUSY
0BC  REL0
0BE  REL1
0C0  REL2
0C2  REL3
0C4  REL4
0C6  REL5
0C8  REL6
0CA  REL7
0CB  relsave
0CE  PLUCK
0D3  PEDALUP
0D4  STRINGTEST
0F8  RR1
0FA  PLUCK0
100  PLUCK1
106  PLUCK2
10C  PLUCK3
112  PLUCK4
118  PLUCK5
11E  PLUCK6
124  PLUCK7
129  SendGATE
131  CONTROLLER_CHANGE
135  tstCCsus
13A  tstCCjoyx
13E  tstCCjoyy
142  tstCCallnotesoff
148  CHANNEL_PRESSURE
14A  PITCH_BEND
14D  PROGRAM_CHANGE
14D  POLY_KEY_PRESSURE
14E  isr
156  test_TTY
15B  isr_exit
