> Алексей Большаков:
меандр нужен не 1/4 а по входному параметру

> Алексей Большаков:
в миди параметры приняты от 0 до 127. то есть 7 бит   - pulse_width

> Алексей Большаков:
так что заведи регистр. и если в нем 64, значит меандр с заполнением 50%

> Алексей Большаков:
а если четверть, то четверть

> Алексей Большаков:
именно в этом и суть. а не в том, что он именно четверть должен быь

input reg [6:0] pulse_width;

 32 0100000  1/4 1011111
 64 1000000  2/4 0111111
 96 1100000  3/4 0011111
127 1111111  4/4 0000000

1011111

output out;

reg[7:0] counter;
reg out;

always@(posedge clk)
begin
if(DDS [31:24] <= pulse_width) 
   DDSout <=1'b1;
else 
   DDSout <=1'b0;
end

