#***********************************************************************************
#*          Project:   Avnet Spartan-3A Evaluation Board (XC3S400A-4FTG256C)
#*
#*        File Name:   i2s_tst_top.ucf
#*         Revision:   1
#*             Date:   August 25, 2008
#*
#*      Description:   I2S Test UCF for the Sp3A Eval board
#*
#************************************************************************************

CONFIG VCCAUX = "3.3" ;

# Clock Period Constraint, 16 MHz on-board clock

Net CLK_16MHZ TNM_NET = CLK_16MHZ;
TIMESPEC TS_CLK_16MHZ = PERIOD CLK_16MHZ 62.50 ns;

# I/O Timing Constraints
OFFSET = IN  10 ns BEFORE CLK_16MHZ;
OFFSET = OUT 10 ns AFTER  CLK_16MHZ;

# I/O Location Constraints

# Clocks
#NET CLK_12MHZ         LOC = N9    | IOSTANDARD = LVCMOS33               ;   # CLK_12MHZ
NET CLK_16MHZ         LOC = C10   | IOSTANDARD = LVCMOS33               ;   # CLK_16MHZ
#NET CLK_32KHZ         LOC = T7    | IOSTANDARD = LVCMOS33               ;   # CLK_32KHZ

# User I/O
NET PUSH_RESET        LOC = H4    | IOSTANDARD = LVCMOS33               ;   # PUSH_RESET
NET PUSH_A            LOC = K3    | IOSTANDARD = LVCMOS33               ;   # PUSH_A
NET PUSH_B            LOC = H5    | IOSTANDARD = LVCMOS33               ;   # PUSH_B
NET PUSH_C            LOC = L3    | IOSTANDARD = LVCMOS33               ;   # PUSH_C

NET LED<0>            LOC = D14   | IOSTANDARD = LVCMOS33               ;   # LED1
NET LED<1>            LOC = C16   | IOSTANDARD = LVCMOS33               ;   # LED2
NET LED<2>            LOC = C15   | IOSTANDARD = LVCMOS33               ;   # LED3
NET LED<3>            LOC = B15   | IOSTANDARD = LVCMOS33               ;   # LED4

# Digi Headers
# J7
NET DIGI1<0>          LOC = R1    | IOSTANDARD = LVCMOS33               ;   # DIGI1_0
NET DIGI1<1>          LOC = P2    | IOSTANDARD = LVCMOS33               ;   # DIGI1_1
NET DIGI1<2>          LOC = P1    | IOSTANDARD = LVCMOS33               ;   # DIGI1_2
NET DIGI1<3>          LOC = N2    | IOSTANDARD = LVCMOS33               ;   # DIGI1_3

# J6
NET DIGI2<0>          LOC = N1    | IOSTANDARD = LVCMOS33               ;   # DIGI2_0
NET DIGI2<1>          LOC = M1    | IOSTANDARD = LVCMOS33               ;   # DIGI2_1
NET DIGI2<2>          LOC = K1    | IOSTANDARD = LVCMOS33               ;   # DIGI2_2
NET DIGI2<3>          LOC = G1    | IOSTANDARD = LVCMOS33               ;   # DIGI2_3

# Prohibit Special Pins
# CONFIG PROHIBIT = <pin>; # Reserved for <signal>
CONFIG PROHIBIT = T12                                                     ;   # INIT_B
CONFIG PROHIBIT = D5                                                      ;   # PUDC
CONFIG PROHIBIT = P4                                                      ;   # PSOC_M0
CONFIG PROHIBIT = N4                                                      ;   # PSOC_M1
CONFIG PROHIBIT = R2                                                      ;   # PSOC_M2
