# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe -Wno-WIDTH -Wno-INITIALDLY -Wno-CASEINCOMPLETE -Wno-IMPLICIT top.sv ../../io/midi_in.v ../../common/reg7.v ../../common/param_reg.v ../../svf/svf.v svf_cutoff14_to_f.v svf_cc_to_q.v synth_core.cpp main.cpp ../../hdl-modules-tester/engine.cpp ../../hdl-modules-tester/net_socket.cpp ../../hdl-modules-tester/midi_decode.cpp --Mdir obj_dir --top-module mini_fx -CFLAGS -I.. -I../../../hdl-modules-tester --build -o MiniFX -LDFLAGS -lpthread"
S       437  2039432  1782035032   806269783  1782035032   806269783 "../../common/param_reg.v"
S       339  2218873  1782034968   106515948  1782034968   106515948 "../../common/reg7.v"
S      4898  2251142  1782317182   947147755  1782317182   947147755 "../../io/midi_in.v"
S      3245   327080  1782308589    93827603  1782308589    93827603 "../../svf/svf.v"
S   7892640  1347613  1768728507   741679216  1598506306           0 "/usr/bin/verilator_bin"
T     19100  2050694  1782826659    21228051  1782826659    21228051 "obj_dir/Vmini_fx.cpp"
T      4828   327482  1782826658   997228055  1782826658   997228055 "obj_dir/Vmini_fx.h"
T      2344  2278019  1782826659    21228051  1782826659    21228051 "obj_dir/Vmini_fx.mk"
T    835733   755155  1782826659    21228051  1782826659    21228051 "obj_dir/Vmini_fx__Slow.cpp"
T       549   327165  1782826658   997228055  1782826658   997228055 "obj_dir/Vmini_fx__Syms.cpp"
T       795   327338  1782826658   997228055  1782826658   997228055 "obj_dir/Vmini_fx__Syms.h"
T       362  2278050  1782826659    21228051  1782826659    21228051 "obj_dir/Vmini_fx__ver.d"
T         0        0  1782826659    21228051  1782826659    21228051 "obj_dir/Vmini_fx__verFiles.dat"
T      1554  2055819  1782826659    21228051  1782826659    21228051 "obj_dir/Vmini_fx_classes.mk"
S      4640  2278051  1782826185   841331790  1782826185   841331790 "svf_cc_to_q.v"
S    580402  2278049  1782826185   841331790  1782826185   841331790 "svf_cutoff14_to_f.v"
S      3620  2278046  1782826221   997332862  1782826221   997332862 "top.sv"
